REDIS_HOST: demo-redis.fhhhvx.ng.0001.use1.cache.amazonaws.com
REDIS_URL: redis://demo-redis.fhhhvx.ng.0001.use1.cache.amazonaws.com

POSTGRES_USER: 'postgres'
POSTGRES_PASSWORD: 'postgres'
POSTGRES_DATABASE: 'postgres'
POSTGRES_HOST: '10.0.22.151'
DATABASE_URL:'postgresql://postgres:postgres@10.0.22.151:5432/postgres'